org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
archives_base_name=wbshop
mod_version=1.0-SNAPSHOT
maven_group=skycat
architectury_version=5.12.44
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19
forge_version=1.19-41.1.0
yarn_mappings=1.19+build.4